# H2 Base Configuration.
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
# Making it available at http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.username=avi
spring.datasource.password=password